<!DOCTYPE html>
<html  >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corona virus</title>
    <link rel="icon" href="img.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
  footer{
    background-color: rgb(12, 12, 90);
  }

    
nav{  background-color: #46ccb9 !important;
 margin-bottom: 35px;
}
ul{justify-content: flex-end;

}
li{
    padding-right: 15px;
    font-size: 20px;
   padding-top:5px ;
   
}

body{ 
  text-align: center;
}
#a{width: 100%;margin-bottom: 15px;}
#a img{height: 350px; max-width: 600px;min-width: 500px;
text-align: center;margin: auto; ;padding-left: 0px;

}
#a h5 {color: red; font-weight: bold;}


#b{width: 90%;margin: auto;clear: both;padding-bottom: 40px; border-bottom: double black 2px;}
#p{ width: 45%;float: right;margin: auto;margin-top: 20px;}
#c{float: left; width: 55%;}
.pa{float: none;  justify-content: center;text-decoration: none; font-size: auto;}
#e{
  direction: rtl;width: 80%;margin: auto;margin-bottom: 90px;
}
@media only screen and (max-width:767px) {
  #c{
  width: 100%;
}
  #p{
    width: 100%;margin-bottom:20px ; border-bottom: 2px black solid;
  }
  
}    
@media only screen and (orientation:portrait) {
  #c{
  width: 100%;
}
  #p{
    width: 100%;margin-bottom:20px ; border-bottom: 2px black solid;
  }

}
</style>
</head>
<body>
    <header>
    <nav class="navbar navbar-light" >
            <a class="navbar-brand" href="#">
              <img src="img.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
              news coronavirus (covid-19)
            </a>
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link " href="mailto:oussamaelnegraz@gmail.com">تواصل معنا</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">مراجعنا</a>
          <div class="dropdown-menu" style="text-align: center;">
            <a class="dropdown-item" href="http://mubasher.aljazeera.net/" >الجزيرة العربية</a>
            <a class="dropdown-item" href="https://www.who.int/ar">منظمة الصحة العالمية</a>
            <a class="dropdown-item" href="https://www.alarabiya.net/">العربية</a>
            
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.who.int/csr/disease/coronavirus_infections/ar/">ما هو كوفيد 19 ؟</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled active" href="index.html" tabindex="-1" aria-disabled="true" autofocus>الصفحة الرئيسية</a>
        </li>
      </ul>



</nav>
    </header>
    <main>
  <article id="c">
      <div id="a" class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <a href="http://mubasher.aljazeera.net/news/%D8%A7%D8%AA%D9%81%D8%A7%D9%82-%D8%A3%D9%88%D8%B1%D8%A8%D9%8A-%D9%85%D8%B9-%D8%B4%D8%B1%D9%83%D8%A9-%D8%A3%D8%AF%D9%88%D9%8A%D8%A9-%D9%84%D8%AA%D9%82%D8%A7%D8%B3%D9%85-300-%D9%85%D9%84%D9%8A%D9%88%D9%86-%D8%AC%D8%B1%D8%B9%D8%A9-%D9%85%D9%86-%D9%84%D9%82%D8%A7%D8%AD-%D8%B6%D8%AF-%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7"> <img src="img1.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                   
                    <h5>اتفاق أوربي مع شركة أدوية لتقاسم 300 مليون جرعة من لقاح ضد كورونا</h5>
                  </a></div>
                </div>
                <div class="carousel-item">
                  <a href="http://mubasher.aljazeera.net/news/%D8%B4%D8%A7%D9%87%D8%AF-%D8%AC%D8%AB%D8%A9-%D9%85%D8%B1%D9%8A%D8%B6-%D8%B3%D9%88%D8%AF%D8%A7%D9%86%D9%8A-%D8%A8%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-%D8%AA%D9%82%D9%8A%D9%84-%D9%85%D8%AF%D9%8A%D8%B1-%D9%85%D8%B3%D8%AA%D8%B4%D9%81%D9%89-%D8%AD%D9%83%D9%88%D9%85%D9%8A-%D9%81%D9%8A-%D8%A7%D9%84%D9%82%D8%A7%D9%87%D8%B1%D8%A9"> <img src="img2.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  <h5> جثة مريض سوداني بكورونا تقيل مدير مستشفى حكومي  في القاهرة</h5>
                  </a></div>
                </div>
                <div class="carousel-item">
                  <a href="http://mubasher.aljazeera.net/news/%D8%A7%D9%84%D8%AA%D8%B3%D8%A7%D8%A4%D9%84%D8%A7%D8%AA-%D9%84%D8%A7-%D8%AA%D8%B2%D8%A7%D9%84-%D9%85%D8%B7%D8%B1%D9%88%D8%AD%D8%A9-%D9%87%D9%84-%D9%8A%D8%AE%D8%AA%D9%81%D9%8A-%D9%81%D9%8A%D8%B1%D9%88%D8%B3-%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-%D9%81%D9%8A-%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D8%9F"> <img src="img3.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                   <h5>التساؤلات لا تزال مطروحة.. هل يختفي فيروس كورونا في الصيف؟</h5>
                  </a></div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          
        </article>
<article id="p">
<ins class="pa">
  معلومات عامة عن فيروس كورونا المسبب لمتلازمة الشرق الأوسط التنفسية</ins><br><br>
<a href="https://www.who.int/mediacentre/factsheets/mers-cov/ar/"><ins class="pa">صحيفة وقائع عن فيروس كورونا المسبب لمتلازمة الشرق الأوسط التنفسية</ins><br><br>
</a><a href="https://www.who.int/csr/disease/coronavirus_infections/faq/ar/"><ins class="pa">أسئلة متكررة عن فيروس كورونا المسبب لمتلازمة الشرق الأوسط التنفسية
</a></ins><br><br>
<a href="https://www.who.int/mediacentre/news/statements/2015/ihr-ec-mers/ar/"><ins class="pa">بيان منظمة الصحة العالمية بشأن الاجتماع التاسع للجنة الطوارئ المعنية باللوائح الصحية الدولية فيما يتعلق بفيروس كورونا المسبب لمتلازمة الشرق الأوسط التنفسية</ins><br><br>
</a>
</article><br>
        <article id="b">

        <div class="card-columns">
          <div class="card">
            <img src="img4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             <a href="http://mubasher.aljazeera.net/news/%D8%AF%D8%B1%D8%A7%D8%B3%D8%A9-%D8%AA%D9%83%D8%B4%D9%81-%D8%A3%D9%87%D9%85%D9%8A%D8%A9-%D8%A7%D9%84%D9%83%D9%85%D8%A7%D9%85%D8%A7%D8%AA-%D8%A3%D9%87%D9%85-%D9%85%D9%86-%D8%A7%D9%84%D8%AA%D8%A8%D8%A7%D8%B9%D8%AF-%D8%A7%D9%84%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%D9%8A-%D9%88%D8%A7%D9%84%D8%A8%D9%82%D8%A7%D8%A1-%D9%81%D9%8A-%D8%A7%D9%84%D9%85%D9%86%D8%B2%D9%84"> <h5 class="card-title">
                دراسة تكشف أهمية الكمامات: أهم من التباعد الاجتماعي والبقاء في المنزل</h5>
             </a> <p class="card-text">أشارت دراسة جديدة إلى أن فرض استخدام الكمامة للحد من انتشار فيروس كورونا المستجد في مناطق اعتبرت بؤرا للجائحة ربما حال دون إصابة عشرات الآلاف بالعدوى.</p>
            </div>
          </div>
          <div class="card p-3">
            <blockquote class="blockquote mb-0 card-body">
             <a href="http://mubasher.aljazeera.net/news/%D8%A8%D8%A4%D8%B1%D8%AA%D8%A7%D9%86-%D8%AC%D8%AF%D9%8A%D8%AF%D8%AA%D8%A7%D9%86-%D9%84%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-%D9%81%D9%8A-%D8%B1%D9%88%D9%85%D8%A7-%D8%AA%D8%AB%D9%8A%D8%B1%D8%A7%D9%86-%D8%A7%D9%84%D9%82%D9%84%D9%82-%D9%88%D9%83%D9%88%D9%86%D8%AA%D9%8A-%D9%8A%D8%AF%D8%B9%D9%88-%D9%84%D8%A5%D9%86%D9%82%D8%A7%D8%B0-%D8%A5%D9%8A%D8%B7%D8%A7%D9%84%D9%8A%D8%A7"> <p>
              بؤرتان جديدتان لكورونا في روما تثيران القلق وكونتي يدعو لإنقاذ إيطاليا</p>
             </a> 
            </blockquote>
          </div>
          <div class="card">
            <img src="img5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             <a href="http://mubasher.aljazeera.net/news/%D8%A7%D9%84%D8%B5%D9%8A%D9%86-%D8%A5%D8%B9%D9%84%D8%A7%D9%86-%D8%B7%D9%88%D8%A7%D8%B1%D8%A6-%D8%A7%D9%84%D8%AD%D8%B1%D8%A8-%D9%81%D9%8A-%D9%85%D9%86%D8%B7%D9%82%D8%A9-%D8%A8%D8%A7%D9%84%D8%B9%D8%A7%D8%B5%D9%85%D8%A9-%D9%88%D8%A5%D8%BA%D9%84%D8%A7%D9%82-%D8%B3%D9%88%D9%82-%D8%A8%D8%B3%D8%A8%D8%A8-%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-%D9%81%D9%8A%D8%AF%D9%8A%D9%88"> <h5 class="card-title">
                الصين.. إعلان "طوارئ الحرب" في منطقة بالعاصمة وإغلاق سوق بسبب كورونا (فيديو)</h5>
              </a><p class="card-text">وضعت السلطات الصينية حيا في العاصمة بيجين في حالة طوارئ ومنعت السياحة في المدينة اليوم السبت بعد أن رصدت سلسلة من حالات الإصابة بفيروس كورونا متعلقة بسوق كبيرة للجملة.
              </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card bg-primary text-white text-center p-3">
            <blockquote class="blockquote mb-0">
             <a href="http://mubasher.aljazeera.net/news/%D9%85%D8%AE%D8%A7%D9%88%D9%81-%D9%85%D9%86-%D9%85%D9%88%D8%AC%D8%A9-%D8%AB%D8%A7%D9%86%D9%8A%D8%A9-%D9%84%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-%D8%A5%D8%AB%D8%B1-%D8%A7%D9%83%D8%AA%D8%B4%D8%A7%D9%81-%D8%A8%D8%A4%D8%B1%D8%A9-%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9-%D8%A5%D9%84%D9%8A%D9%83-%D8%A7%D9%84%D8%AA%D9%81%D8%A7%D8%B5%D9%8A%D9%84"> <p style="color: white;">مخاوف من موجة ثانية لكورونا إثر اكتشاف بؤرة جديدة.. إليك التفاصيل</p>
             </a> 
            </blockquote>
          </div>
         
          <div class="card">
            <img src="img6.jpg" class="card-img-top" alt="...">
          </div>
          <div class="card p-3 text-right">
            <blockquote  class="blockquote mb-0">
             <a href="http://mubasher.aljazeera.net/news/%D9%85%D8%B5%D8%B1-%D8%AB%D8%A7%D9%84%D8%AB-%D9%88%D9%81%D8%A7%D8%A9-%D8%A8%D9%81%D9%8A%D8%B1%D9%88%D8%B3-%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-%D8%AF%D8%A7%D8%AE%D9%84-%D8%A7%D9%84%D9%85%D8%B9%D8%AA%D9%82%D9%84%D8%A7%D8%AA-%D8%AE%D9%84%D8%A7%D9%84-48-%D8%B3%D8%A7%D8%B9%D8%A9"> <p style="color: w;">مصر: ثالث وفاة بفيروس كورونا داخل المعتقلات خلال 48 ساعة</p>
              </a>
            </blockquote>
          </div>
          <div class="card">
            <div class="card-body">
            <a href="http://mubasher.aljazeera.net/news/%D8%B7%D9%88%D8%A7%D8%B1%D8%A6-%D9%88%D8%AD%D8%AC%D8%B1-%D8%B5%D8%AD%D9%8A-%D8%A8%D8%A7%D9%84%D8%B9%D8%A7%D8%B5%D9%85%D8%A9-%D8%A7%D9%84%D8%B5%D9%8A%D9%86-%D8%AA%D8%B3%D8%AC%D9%84-%D8%A3%D9%83%D8%A8%D8%B1-%D8%A5%D8%B5%D8%A7%D8%A8%D8%A7%D8%AA-%D8%A8%D9%81%D9%8A%D8%B1%D9%88%D8%B3-%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-%D9%85%D9%86%D8%B0-%D8%B4%D9%87%D8%B1%D9%8A%D9%86"> <h5 class="card-title">
                طوارئ وحجر صحي بالعاصمة.. الصين تسجل أكبر إصابات بفيروس كورونا منذ شهرين</h5>
              </a> <p class="card-text">قالت لجنة الصحة الوطنية بالصين يوم الأحد إنها سجلت 57 حالة إصابة جديدة مؤكدة بفيروس كورونا خلال الساعات الـ24 الماضية وذلك في أكبر عدد للإصابات منذ 13 أبريل/ نيسان.
              </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
        



        </article>
<article id="e">
<p >
<br><br>
 <h4> اسأل طبيب "العربية.نت" عن كورونا</h4><br>
  مع تفشي فيروس كورونا المستجد "كوفيد-19" حول العالم، تطرأ على أذهان الجميع العديد من الأسئلة الملحة عن الفيروس وطبيعته وسبل الوقاية منه..
  
  و"العربية.نت" تحاول المساعدة في نشر الأخبار والمعلومات المتعلقة بالفيروس ومستجداته حول العالم أولاً بأول..
  
  ولذا نقدم لقرائنا الأعزاء هذه الخدمة الجديدة التي ستتيح لهم توجيه الأسئلة لعدد من كبار الأطباء المختصين بعالمنا العربي، وسنحاول جاهدين إيجاد الأجوبة عن هذه الأسئلة الملحة أولاً بأول..

</p>

<a href="https://ara.tv/gb7vj"><p>
  ويمكن لقرائنا الأعزاء طرح الأسئلة من خلال إضافة تعليق بهذا الرابط
</p></a></article>

<footer>
<!-- Footer -->
<footer class="page-footer font-small mdb-color darken-3 pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!--Grid row-->
    <div class="row d-flex justify-content-center">

      <!--Grid column-->
      <div class="col-md-6">

        <!-- Video -->
        <div class="embed-responsive embed-responsive-16by9 mb-4">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/b19ysjyRXBY?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color:rgb(5, 5, 61);color: white;">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> newscorona</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</footer>

    </main>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
